spring.datasource.url=jdbc:postgresql://TuIp:5432/ucacue
spring.datasource.username=xxxxxxxxxxxxxx
spring.datasource.password=xxxxxxxxx
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.default-property-inclusion=non-null
server.port = 80
security.oauth2.resource.filter-order=3