spring.datasource.url=jdbc:postgresql://104.131.22.252:5432/ucacue
spring.datasource.username=postgres
spring.datasource.password=luzverde
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.default-property-inclusion=non-null
server.port = 80
security.oauth2.resource.filter-order=3